DB 데이터 병원 정리


<검색>

<가까운 병원>
주소지에서 반경 1km이내
에이스마일치과병원-701m
사과나무치과의원-753m
박붕연내과의원-753m
반석편한신경외과의원-753m
호랑이한의원-753m
밝은눈세상의원(안과)-788m
반석이비인후과의원-788m
반석내과영상의학과의원-788m
엠의원(피부과)-906m
1km초과
유성선병원(종합)-3km



<인기병원>
직접방문 리뷰수
유성선병원(종합)-633
에이스마일치과병원-513
엠의원(피부과)-313
반석편한신경외과의원-313
반석내과영상의학과의원-287
반석이비인후과의원-208
밝은눈세상의원(안과)-202
박붕연내과의원-147
호랑이한의원-85
사과나무치과의원-28

<내가 가본 병원>

유성선병원(종합)-633
에이스마일치과병원-513
엠의원(피부과)-313
반석내과영상의학과의원-287
사과나무치과의원-28

<진료예약>
<병원정보>
에이스마일치과병원-701m
도로명대전 유성구 반석로 24 2층 3층
지번반석동 638-8우 우편번호34068

목
09:30 - 19:00
금
09:30 - 19:00
토(9/9)
09:30 - 11:30
일
정기휴무 (매주 일요일)
월
09:30 - 19:00
화
09:30 - 19:00
수
09:30 - 19:00

tel:042-826-2882
사과나무치과의원-753m
도로명대전 유성구 반석로 23 제일프라자
지번반석동 639-1우우 편번호34068
목
09:30 - 18:00
12:30 - 14:00 휴게시간
금
09:30 - 18:00
12:30 - 14:00 휴게시간
토
09:30 - 12:00
일
정기휴무 (매주 일요일)
월
09:30 - 18:00
12:30 - 14:00 휴게시간
화
09:30 - 18:00
12:30 - 14:00 휴게시간
수
09:30 - 18:00
12:30 - 14:00 휴게시간
- 토요일 2. 4주 휴진
tel:042-824-2804

반석편한신경외과의원-753m
도로명대전 유성구 반석로 23 제일프라자 2층 201호, 202호
지번반석동 639-1우 우편번호34068
목
09:00 - 18:00
13:00 - 14:00 휴게시간
금
09:00 - 18:00
13:00 - 14:00 휴게시간
토
09:00 - 13:00
일
정기휴무 (매주 일요일)
월
09:00 - 18:00
13:00 - 14:00 휴게시간
화
09:00 - 18:00
13:00 - 14:00 휴게시간
수
09:00 - 13:00
tel:042-721-7557
호랑이한의원-753m
도로명대전 유성구 반석로 28 쎈타프라자1
지번반석동 621-4 센타크리닉 2층우우편번호34069
목
정기휴무 (매주 목요일)
금
09:30 - 19:30
12:30 - 14:00 휴게시간
19:00 접수마감
토
09:00 - 13:30
13:00 접수마감
일
정기휴무 (매주 일요일)
월
09:30 - 19:30
12:30 - 14:00 휴게시간
19:00 접수마감
화
09:30 - 19:30
12:30 - 14:00 휴게시간
19:00 접수마감
수
09:30 - 19:30
12:30 - 14:00 휴게시간
19:00 접수마감
- 일,목요일을 제외한 공휴일은 13:30까지진료
tel:042-826-0020
밝은눈세상의원(안과)-788m
도로명대전 유성구 반석로 16 반석크리닉빌딩
지번반석동 638-6복사우우편번호34068
목
09:30 - 18:30
12:30 - 14:00 휴게시간
금
09:30 - 18:30
12:30 - 14:00 휴게시간
토
09:30 - 13:30
일
정기휴무 (매주 일요일)
월
09:30 - 18:30
12:30 - 14:00 휴게시간
화
09:30 - 18:30
12:30 - 14:00 휴게시간
수
09:30 - 12:15
- 접수마감-오전12:15/오후18:00/토12:30
tel:042-826-8500
반석이비인후과의원-788m
도로명대전 유성구 반석로 16 반석크리닉빌딩
지번반석동 638-6우 우편번호34068
목
09:00 - 18:10
12:30 - 14:00 휴게시간
금
09:00 - 18:10
12:30 - 14:00 휴게시간
토
09:00 - 13:00
일
정기휴무 (매주 일요일)
월
09:00 - 18:10
12:30 - 14:00 휴게시간
화
09:00 - 18:10
12:30 - 14:00 휴게시간
수
09:00 - 13:00
접기
tel:042-826-8877
반석내과영상의학과의원-788m
도로명대전 유성구 반석로 16 반석크리닉빌딩
지번반석동 638-6우 우편번호34068
목
09:00 - 18:30
금
09:00 - 18:30
토
09:00 - 12:30
일
정기휴무 (매주 일요일)
월
09:00 - 18:30
화
09:00 - 18:30
수
09:00 - 18:30
접기
tel:042-826-1800

엠의원(피부과)-906m
도로명대전 유성구 반석로 7 애니빌프라자 301호, 302호
지번반석동 640-2우 우편번호34068
목
09:30 - 18:30
12:30 - 13:30 휴게시간
금
09:30 - 19:30
12:30 - 13:30 휴게시간
토
09:30 - 12:00
일
정기휴무 (매주 일요일)
월
09:30 - 18:30
12:30 - 13:30 휴게시간
화
09:30 - 18:30
12:30 - 13:30 휴게시간
수
09:30 - 18:30
12:30 - 13:30 휴게시간
09/14 휴무
- 정기휴진: 09월 14일, 09월28-10월03일
접기
tel:042-825-5975복사
정기 휴진일:한달에 2번 둘째 넷째 목요일
박붕연내과의원
도로명대전 유성구 반석로 23 제일프라자
지번반석동 639-1우 우편번호34068
목
09:00 - 18:00
12:30 - 14:00 휴게시간
17:50 접수마감
금
09:00 - 18:00
12:30 - 14:00 휴게시간
17:50 접수마감
토
09:00 - 12:30
12:20 접수마감
일
정기휴무 (매주 일요일)
월
09:00 - 18:00
12:30 - 14:00 휴게시간
17:50 접수마감
화
09:00 - 18:00
12:30 - 14:00 휴게시간
17:50 접수마감
수
09:00 - 12:30
12:20 접수마감
- 23년 8월28일~8월31일까지 여름휴가입니다!!
접기
tel:0507-1373-437
1km초과
유성선병원(종합)-3km
도로명대전 유성구 북유성대로 93
지번지족동 923우 우편번호34084
목
08:30 - 17:30
12:30 - 13:30 휴게시간
금
08:30 - 17:30
12:30 - 13:30 휴게시간
토
08:30 - 12:30
일
정기휴무 (매주 일요일)
월
08:30 - 17:30
12:30 - 13:30 휴게시간
화
08:30 - 17:30
12:30 - 13:30 휴게시간
수
08:30 - 17:30
12:30 - 13:30 휴게시간
접기
tel:1588-7011

<예약확인>

2023-09-05(화요일)
시간:오전10:00~11:00
에이스스마일 치과병원

2023-11-01(수요일)
시간:오전9:00
유성선병원
예약자 현황
박붕연내과의원
2023-09-01(현재 날짜)금요일
09:00 – 10:00 2명
10:00 – 11:00 1명
11:00 - 12:00
12:30 - 14:00 휴게시간
14:00 –15:00 1명
15:00 – 16:00 1명
16:00 – 17:00 1명
17:00 - 17:50
17:50 접수마감




